PhysicsCalculator/View/ForcePage.xaml

<Page x:Class="PhysicsCalculator.View.ForcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysicsCalculator.View"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path=ForceVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForcePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" 
                   Grid.Row="0"
                   Margin="5,5,5,5">

            <TextBlock Text="Chose what are you want to find" 
                       DockPanel.Dock="Top" 
                       TextWrapping="Wrap" 
                       FontSize="16" 
                       FontWeight="Medium"/>

            <ComboBox DockPanel.Dock="Top"  SelectedValue="{Binding WhatSearch}"
                      ItemsSource="{Binding Search}"
                      Margin="0 10 0 0"
                      MaxHeight="30"
                      Style="{StaticResource x}"/>

            <Button DockPanel.Dock="Bottom" 
                    Margin="30 15" 
                    MaxHeight="65" 
                    Style="{StaticResource CalculateButton}" 
                    Command="{Binding FindParamCommand}">
                Go to write velechins
            </Button>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Visibility="{Binding IsCollapsedAll}">
            <TextBlock Text="We Have:" TextWrapping="Wrap" FontSize="16" FontWeight="Medium"/>
            <DockPanel Visibility="{Binding IsCollapsedFtg}" Margin="0 2">
                <TextBlock Text="Fтяж:" ToolTip="(Н)" FontSize="14"/>
                <TextBox Text="{Binding Ftg}" FontSize="14"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsCollapsedFtr}" Margin="0 2">
                <TextBlock Text="Fтр:" ToolTip="(Н)" FontSize="14"/>
                <TextBox Text="{Binding Ftr}" FontSize="14"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsCollapsedK}" Margin="0 2">
                <TextBlock Text="k:" ToolTip="(Н/м)" FontSize="14"/>
                <TextBox Text="{Binding K}" FontSize="14"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsCollapsedL}" Margin="0 2">
                <TextBlock Text="l:" ToolTip="(м)" FontSize="14"/>
                <TextBox Text="{Binding L}" FontSize="14"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsCollapsedM}" Margin="0 2">
                <TextBlock Text="m:" ToolTip="Это плотность(кг/м3)" FontSize="14"/>
                <TextBox Text="{Binding M}" FontSize="14"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsCollapsedMY}" Margin="0 2">
                <TextBlock Text="my:" ToolTip="(0)" FontSize="14"/>
                <TextBox Text="{Binding MY}" FontSize="14"/>
            </DockPanel>

            <Button VerticalAlignment="Top" 
                    Margin="30 2" 
                    MinHeight="26" 
                    Style="{StaticResource CalculateButton}" 
                    Command="{Binding SearchCommand}">
                Go
            </Button>
        </StackPanel>

        <!--Text-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   TextWrapping="Wrap"
                   FontSize="14"
                   Margin="5,5,5,5">
                3 Kinds of F
            <LineBreak/>
            <LineBreak/>
                g = 10 [0] 
            <LineBreak/>
                Fтяж, Fупр, Fтр = mg [H]
            <LineBreak/>
                k - коэфицент = [H/м]
            <LineBreak/>
                |l| - дельта эль(примо) [м]
            <LineBreak/>
                my(мю) - коэфицент трения [0]
            <LineBreak/>
                N = Fупр = P = Fтяж [Н]
            <LineBreak/>
                P - вес тела = Fупр = Fтяж но строго без скорости  [Н]
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="1" 
                   TextWrapping="Wrap"
                   FontSize="14"
                   Margin="5,5,5,5">
                1. Fтяж - сила тяжести
            <LineBreak/>
                Fтяж = mg 
            <LineBreak/>
                Fупр - сила упругости
            <LineBreak/>
                Fупр = Fтяж = mg
            <LineBreak/>
                Fупр = k * |l|
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="2" 
                   TextWrapping="Wrap"
                   FontSize="14" 
                   Margin="5,5,5,5">
             
               2. P = Fупр = Fтяж = mg 
            <LineBreak/>
            <LineBreak/>
                3.Fтр - сила трения
            <LineBreak/>
                Fтр = my * N
        </TextBlock>

        <TextBlock Grid.Row="0"
                   Grid.Column="1" 
                   TextWrapping="Wrap"
                   FontSize="14"
                   Text="{Binding Answer}" Grid.ColumnSpan="2" Margin="266,0,0,0">

        </TextBlock>
    </Grid>
</Page>
