PhysicsCalculator/View/RoPage.xaml

<Page x:Class="PhysicsCalculator.View.RoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      DataContext="{Binding Source={StaticResource VmLocator}, Path=RoVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="chose what are you want to find"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,427,0"/>

        <ComboBox Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" 
                              SelectedValue="{Binding WhatSearch}"
                              ItemsSource="{Binding Search}">
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="2" Margin="42,2,41,2" Command="{Binding FindParamCommand}">
            Go to write velechins
        </Button>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical">
            <TextBlock Text="We Have:" Margin="0 0 0 10"/>
            <StackPanel >
                <TextBlock Text="p:"  ToolTip="Это плотность (кг/м3)"/>
                <TextBox Text="{Binding P}" Visibility="{Binding IsCollapsedP}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="m:" ToolTip="Это масса (кг)"/>
                <TextBox  Text="{Binding M}" Visibility="{Binding IsCollapsedM}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="V:"  ToolTip="Это объем (м3)"/>
                <TextBox Text="{Binding V}" Visibility="{Binding IsCollapsedV}"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,168,0">
            <Button  Height="20" VerticalAlignment="Top" Command="{Binding SearchCommand}" Margin="170,3,170,0">
                Go
            </Button>

            <TextBlock Text="{Binding Answer}" Margin="120,10,120,0"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,427,0" >
                        p = m / V - главная фомула которую можно проверить на практике
                        из нее иожно узнать  m = v * V и V = m / p
        </TextBlock>
    </Grid>
</Page>
