PhysicsCalculator/View/StartPage.xaml

<Page x:Class="PhysicsCalculator.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysicsCalculator.View"
      DataContext="{Binding Source={StaticResource VmLocator}, Path=StartVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>

        <Button Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding GoToVelocitiePage}">
            <TextBlock TextWrapping="Wrap" Background="LightGray">
                Cкороть, путь, впемя (v, S, t)
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding GoToRoPage}">
            <TextBlock TextWrapping="Wrap" Background="LightGray">
                Плотность, масса, объем (p, m, V)
            </TextBlock>
        </Button>
        <Button  Grid.Row="1" Grid.Column="2" Margin="5" >
            <TextBlock TextWrapping="Wrap" Background="LightGray">
                 Сила тяжести, упругости, трения, вес тела (F, P, g, N, my, k, |l|)
            </TextBlock>  
        </Button>
        <Button Content="v, S, t" Grid.Row="1" Grid.Column="3" Margin="5"/>
        <Button Content="v, S, t" Grid.Row="1" Grid.Column="4" Margin="5"/>
        <Button Content="v, S, t" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Button Content="v, S, t" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button Content="v, S, t" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <Button Content="v, S, t" Grid.Row="2" Grid.Column="3" Margin="5"/>
        <Button Content="v, S, t" Grid.Row="2" Grid.Column="4" Margin="5"/>
        <Button Content="v, S, t" Grid.Row="3" Grid.Column="0" Margin="5"/>
    </Grid>
</Page>
