PhysicsCalculator/View/StartPage.xaml

<Page x:Class="PhysicsCalculator.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysicsCalculator.View"
      DataContext="{Binding Source={StaticResource VmLocator}, Path=StartVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        
        <TextBox Style="{StaticResource StartSearch}" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>

        <Button Style="{StaticResource StartButton}" Grid.Row="1" Grid.Column="0" Command="{Binding GoToVelocitiePage}">
            Cкороть, путь, впемя 
            (v, S, t) 
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="1" Grid.Column="1" Command="{Binding GoToRoPage}">
            Плотность, масса, объем 
            (p, m, V)
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="1" Grid.Column="2" Command="{Binding GoToForcePage}"> 
            Сила тяжести, упругости, трения, вес тела 
            (F, P, g, N, my, k, |l|)
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="1" Grid.Column="3">
            
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="1" Grid.Column="4">
            
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="2" Grid.Column="0">
            
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="2" Grid.Column="1">
            
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="2" Grid.Column="2">
            
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="2" Grid.Column="3">
            
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="2" Grid.Column="4">
            
        </Button>
        <Button Style="{StaticResource StartButton}" Grid.Row="3" Grid.Column="0">
            
        </Button>
    </Grid>
</Page>
