PhysicsCalculator/View/VelocitiePage.xaml

<Page x:Class="PhysicsCalculator.View.VelocitiePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysicsCalculator.View"
      xmlns:VM="clr-namespace:PhysicsCalculator.ViewModel" 
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path=VelocitieVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="V">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="424*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="chose what are you want to find"  Grid.Column="0" Grid.Row="0"/>

            <ComboBox Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" 
                              SelectedValue="{Binding WhatSearch}"
                              ItemsSource="{Binding Search}">
            </ComboBox>

            <Button Grid.Column="0" Grid.Row="2" Margin="42,2,41,2" Command="{Binding FindParamCommand}">
                Go to write velechins
            </Button>

            <DockPanel  Grid.Column="2" Grid.Row="0">
                <TextBlock Text="We Have:"/>
            </DockPanel>
            <DockPanel  Grid.Column="2" Margin="0,28,0,27" Grid.RowSpan="3">
                <TextBlock Text="t:" Margin="0 0 5 0" ToolTip="Это время(секкунды)"/>
                <TextBox Text="{Binding T}" IsReadOnly="{Binding IsEnabledT}"/>
            </DockPanel>
            <DockPanel  Grid.Column="2" Grid.Row="1" Margin="0,28,0,0" Grid.RowSpan="2">
                <TextBlock Text="v:" Margin="0 0 3 0" ToolTip="Это скорорсть(км/ч)"/>
                <TextBox  Text="{Binding V}" IsReadOnly="{Binding IsEnabledV}"/>
            </DockPanel>
            <DockPanel  Grid.Column="2" Grid.Row="3" Margin="0,1,0,0">
                <TextBlock Text="S:" Margin="0 0 3 0" ToolTip="Это путь(метры)"/>
                <TextBox Text="{Binding S}" IsReadOnly="{Binding IsEnabledS}"/>
            </DockPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Button  Height="20" VerticalAlignment="Top" Command="{Binding SearchCommand}" Margin="170,3,170,0">
                    Go
                </Button>

                <TextBlock Text="{Binding Answer}" Margin="120,10,120,0"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" TextWrapping="Wrap">
                        v = S / t - главная фомула которую можно проверить на практике
                        из нее иожно узнать  S = v * t и t = S / v
            </TextBlock>

        </Grid>

    </Grid>
</Page>
