PhysicsCalculator/View/VelocitiePage.xaml

<Page x:Class="PhysicsCalculator.View.VelocitiePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysicsCalculator.View"
      xmlns:VM="clr-namespace:PhysicsCalculator.ViewModel" 
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path=VelocitieVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="V">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" 
                   Grid.Row="0"
                   Margin="5">

            <TextBlock Text="Chose what are you want to find" 
                       DockPanel.Dock="Top" 
                       TextWrapping="Wrap" 
                       FontSize="16" 
                       FontWeight="Medium"/>

            <ComboBox DockPanel.Dock="Top"  SelectedValue="{Binding WhatSearch}"
                      ItemsSource="{Binding Search}"
                      Margin="0 10 0 0"
                      MaxHeight="30"
                      Style="{StaticResource x}"/>

            <Button DockPanel.Dock="Bottom" 
                    Margin="30 15" 
                    MaxHeight="65" 
                    Style="{StaticResource CalculateButton}" 
                    Command="{Binding FindParamCommand}">
                Go to write velechins
            </Button>
        </DockPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Visibility="{Binding IsCollapsedAll}">
            <TextBlock Text="We Have:" TextWrapping="Wrap" FontSize="16" FontWeight="Medium"/>
            <DockPanel Visibility="{Binding IsCollapsedT}" Margin="0 2">
                <TextBlock Text="t:" ToolTip="Это время(секкунды)" FontSize="14"/>
                <TextBox Text="{Binding T}" FontSize="14"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsCollapsedV}" Margin="0 2">
                <TextBlock Text="v:" ToolTip="Это скорорсть(км/ч)" FontSize="14"/>
                <TextBox Text="{Binding V}" FontSize="14"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsCollapsedS}" Margin="0 2">
                <TextBlock Text="S:" ToolTip="Это путь(метры)" FontSize="14"/>
                <TextBox Text="{Binding S}" FontSize="14"/>
            </DockPanel>
            <Button VerticalAlignment="Top" 
                    Margin="30 2" 
                    MinHeight="26" 
                    Style="{StaticResource CalculateButton}" 
                    Command="{Binding SearchCommand}">
                Go
            </Button>
        </StackPanel>


        <TextBlock Margin="5" 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   FontSize="14"
                   Text="{Binding Answer}"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Margin="5"  
                   TextWrapping="Wrap" 
                   FontSize="13 " 
                   FontWeight="Medium">
                        v = S / t - главная фомула которую можно проверить на практике
                        из нее иожно узнать  S = v * t и t = S / v
        </TextBlock>
    </Grid>
</Page>
