PhysicsCalculator/View/VelocitiePage.xaml

<Page x:Class="PhysicsCalculator.View.VelocitiePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhysicsCalculator.View"
      xmlns:VM="clr-namespace:PhysicsCalculator.ViewModel" 
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path=VelocitieVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="V">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" 
                       Grid.Row="0"
                       Margin="5">

            <TextBlock DockPanel.Dock="Top" Text="chose what are you want to find" />

            <ComboBox DockPanel.Dock="Top"  SelectedValue="{Binding WhatSearch}"
                          ItemsSource="{Binding Search}"
                          Margin="0 10 0 0"
                          MaxHeight="30"/>

            <Button DockPanel.Dock="Bottom"  Command="{Binding FindParamCommand}" MaxHeight="40" MaxWidth="175">
                Go to write velechins
            </Button>
        </DockPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock Text="We Have:"/>
            <DockPanel Visibility="{Binding IsCollapsedT}">
                <TextBlock Text="t:" ToolTip="Это время(секкунды)"/>
                <TextBox Text="{Binding T}"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsCollapsedV}">
                <TextBlock Text="v:" ToolTip="Это скорорсть(км/ч)"/>
                <TextBox  Text="{Binding V}"/>
            </DockPanel>
            <DockPanel Visibility="{Binding IsCollapsedS}">
                <TextBlock Text="S:" ToolTip="Это путь(метры)"/>
                <TextBox Text="{Binding S}"/>
            </DockPanel>
            <Button  Height="20" VerticalAlignment="Top" Command="{Binding SearchCommand}"  MaxHeight="40" MaxWidth="175">
                Go
            </Button>
        </StackPanel>


        <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" Text="{Binding Answer}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="5">
                        v = S / t - главная фомула которую можно проверить на практике
                        из нее иожно узнать  S = v * t и t = S / v
        </TextBlock>



    </Grid>
</Page>
